I 000049 55 1292          1688797023287 dm_struc
(_unit VHDL(data_memory 0 8(dm_struc 0 22))
	(_version vef)
	(_time 1688797023288 2023.07.08 09:47:03)
	(_source(\../src/main.vhd\))
	(_parameters dbg tan)
	(_code 9692929991c0c6809596d0cc93909390c290c09194)
	(_coverage d)
	(_ent
		(_time 1688796841739)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int address 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int mem_write -1 0 12(_ent(_in))))
		(_port(_int write_data 0 0 13(_ent(_in))))
		(_port(_int data_out 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_type(_int data_array 0 23(_array 1((_to i 0 i 1535)))))
		(_sig(_int data 2 0 24(_arch(_uni))))
		(_var(_int index -2 0 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 0 27(_prcs(_simple)(_trgt(5)(4))(_sens(1))(_mon)(_read(5)(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . dm_struc 1 -1)
)
I 000049 55 1318          1688797330982 dm_struc
(_unit VHDL(data_memory 0 8(dm_struc 1 22))
	(_version vef)
	(_time 1688797330983 2023.07.08 09:52:10)
	(_source(\../src/main.vhd\(\../src/data_memory.vhd\)))
	(_parameters dbg tan)
	(_code 8ddf8b83d8dbdd9b8e8dcbd7888b888bd98bdb8a8f)
	(_coverage d)
	(_ent
		(_time 1688796841739)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int address 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int mem_write -1 0 12(_ent(_in))))
		(_port(_int write_data 0 0 13(_ent(_in))))
		(_port(_int data_out 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 23(_array -1((_dto i 15 i 0)))))
		(_type(_int data_array 1 23(_array 1((_to i 0 i 1535)))))
		(_sig(_int data 2 1 24(_arch(_uni))))
		(_var(_int index -2 1 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 1 27(_prcs(_simple)(_trgt(5)(4))(_sens(1))(_mon)(_read(5)(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . dm_struc 1 -1)
)
I 000049 55 1318          1688920969203 dm_struc
(_unit VHDL(data_memory 0 8(dm_struc 1 22))
	(_version vef)
	(_time 1688920969204 2023.07.09 20:12:49)
	(_source(\../src/main.vhd\(\../src/data_memory.vhd\)))
	(_parameters dbg tan)
	(_code 67676767613137716467213d626162613361316065)
	(_coverage d)
	(_ent
		(_time 1688796841739)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int address 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int mem_write -1 0 12(_ent(_in))))
		(_port(_int write_data 0 0 13(_ent(_in))))
		(_port(_int data_out 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 23(_array -1((_dto i 15 i 0)))))
		(_type(_int data_array 1 23(_array 1((_to i 0 i 1535)))))
		(_sig(_int data 2 1 24(_arch(_uni))))
		(_var(_int index -2 1 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 1 27(_prcs(_simple)(_trgt(5)(4))(_sens(1))(_mon)(_read(5)(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . dm_struc 1 -1)
)
I 000050 55 1477          1688920991725 alu_struc
(_unit VHDL(alu 0 8(alu_struc 0 20))
	(_version vef)
	(_time 1688920991726 2023.07.09 20:13:11)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 5b0f09585a0d0a4d595f18000f5d5a5d085c5e5d5a)
	(_coverage d)
	(_ent
		(_time 1688920980242)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int src1 1 0 11(_ent(_in))))
		(_port(_int src2 1 0 12(_ent(_in))))
		(_port(_int result 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int status 2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_var(_int src1 3 0 25(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 26(_array -1((_dto i 15 i 0)))))
		(_var(_int src2 4 0 26(_prcs 0)))
		(_prcs
			(line__24(_arch 0 0 24(_prcs(_simple)(_trgt(3))(_sens(0)(1)(2))(_mon))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
	)
	(_model . alu_struc 1 -1)
)
V 000050 55 3992          1688921055578 mem_struc
(_unit VHDL(mem_stage 0 8(mem_struc 0 27))
	(_version vef)
	(_time 1688921055579 2023.07.09 20:14:15)
	(_source(\../src/mem_stage.vhd\))
	(_parameters dbg tan)
	(_code ce9a9f9b9e99cedb9dcbdd959bc8cfc8c9c8cbc89a)
	(_coverage d)
	(_ent
		(_time 1688920892285)
	)
	(_comp
		(alu
			(_object
				(_port(_int AluOP 4 0 45(_ent (_in))))
				(_port(_int src1 5 0 46(_ent (_in))))
				(_port(_int src2 5 0 47(_ent (_in))))
				(_port(_int result 5 0 48(_ent (_out))))
				(_port(_int status 6 0 49(_ent (_out))))
			)
		)
		(data_memory
			(_object
				(_port(_int address 2 0 30(_ent (_in))))
				(_port(_int clk -1 0 31(_ent (_in))))
				(_port(_int mem_write -1 0 32(_ent (_in))))
				(_port(_int write_data 2 0 33(_ent (_in))))
				(_port(_int data_out 2 0 34(_ent (_out))))
			)
		)
	)
	(_inst Alu1 0 61(_comp alu)
		(_port
			((AluOP)(alu_aluop))
			((src1)(alu_src1))
			((src2)(alu_src2))
			((result)(alu_result))
			((status)(alu_status))
		)
		(_use(_ent . alu)
		)
	)
	(_inst DM 0 62(_comp data_memory)
		(_port
			((address)(dm_address))
			((clk)(dm_clk))
			((mem_write)(dm_mem_write))
			((write_data)(dm_write_data))
			((data_out)(dm_data_out))
		)
		(_use(_ent . data_memory)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int exec_res 0 0 11(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 12(_array -1((_dto i 3 i 0)))))
		(_port(_int exec_status 1 0 12(_ent(_in))))
		(_port(_int D2 0 0 13(_ent(_in))))
		(_port(_int mem_write -1 0 15(_ent(_in))))
		(_port(_int is_lw -1 0 16(_ent(_in))))
		(_port(_int is_addm -1 0 17(_ent(_in))))
		(_port(_int clk -1 0 18(_ent(_in))))
		(_port(_int result 0 0 20(_ent(_out))))
		(_port(_int status 1 0 21(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 30(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 37(_array -1((_dto i 15 i 0)))))
		(_sig(_int dm_address 3 0 37(_arch(_uni))))
		(_sig(_int dm_clk -1 0 38(_arch(_uni))))
		(_sig(_int dm_mem_write -1 0 39(_arch(_uni))))
		(_sig(_int dm_write_data 3 0 40(_arch(_uni))))
		(_sig(_int dm_data_out 3 0 41(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 45(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 46(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 49(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~136 0 52(_array -1((_dto i 1 i 0)))))
		(_sig(_int alu_aluop 7 0 52(_arch(_uni))))
		(_sig(_int alu_src1 3 0 53(_arch(_uni))))
		(_sig(_int alu_src2 3 0 54(_arch(_uni))))
		(_sig(_int alu_result 3 0 55(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~138 0 56(_array -1((_dto i 3 i 0)))))
		(_sig(_int alu_status 8 0 56(_arch(_uni))))
		(_sig(_int internal_res 3 0 58(_arch(_uni))))
		(_prcs
			(line__64(_arch 0 0 64(_assignment(_alias((dm_mem_write)(mem_write)))(_simpleassign BUF)(_trgt(11))(_sens(3)))))
			(line__65(_arch 1 0 65(_assignment(_alias((dm_address)(exec_res)))(_trgt(9))(_sens(0)))))
			(line__66(_arch 2 0 66(_assignment(_alias((dm_write_data)(D2)))(_trgt(12))(_sens(2)))))
			(line__67(_arch 3 0 67(_assignment(_alias((dm_clk)(clk)))(_simpleassign BUF)(_trgt(10))(_sens(6)))))
			(line__69(_arch 4 0 69(_assignment(_trgt(14)))))
			(line__70(_arch 5 0 70(_assignment(_alias((alu_src1)(dm_data_out)))(_trgt(15))(_sens(13)))))
			(line__71(_arch 6 0 71(_assignment(_alias((alu_src2)(D2)))(_trgt(16))(_sens(2)))))
			(line__73(_arch 7 0 73(_assignment(_trgt(19))(_sens(13)(0)(4)))))
			(line__77(_arch 8 0 77(_assignment(_trgt(7))(_sens(17)(19)(5)))))
			(line__81(_arch 9 0 81(_assignment(_trgt(8))(_sens(18)(1)(5)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
	)
	(_model . mem_struc 10 -1)
)
V 000051 55 2556          1688921125814 exec_struc
(_unit VHDL(exec_stage 0 7(exec_struc 0 21))
	(_version vef)
	(_time 1688921125815 2023.07.09 20:15:25)
	(_source(\../src/exec_stage.vhd\))
	(_parameters dbg tan)
	(_code 297c242c287e783f287f6f727b2e2d2f282f2e2f2c)
	(_coverage d)
	(_ent
		(_time 1688921073619)
	)
	(_comp
		(alu
			(_object
				(_port(_int AluOP 3 0 24(_ent (_in))))
				(_port(_int src1 4 0 25(_ent (_in))))
				(_port(_int src2 4 0 26(_ent (_in))))
				(_port(_int result 4 0 27(_ent (_out))))
				(_port(_int status 5 0 28(_ent (_out))))
			)
		)
	)
	(_inst Alu1 0 37(_comp alu)
		(_port
			((AluOP)(alu_aluop))
			((src1)(alu_src1))
			((src2)(alu_src2))
			((result)(alu_result))
			((status)(alu_status))
		)
		(_use(_ent . alu)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 9(_array -1((_dto i 15 i 0)))))
		(_port(_int D1 0 0 9(_ent(_in))))
		(_port(_int D2 0 0 10(_ent(_in))))
		(_port(_int Immed 0 0 11(_ent(_in))))
		(_port(_int AluSrc -1 0 12(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 13(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 1 0 13(_ent(_in))))
		(_port(_int result 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 15(_array -1((_dto i 3 i 0)))))
		(_port(_int status 2 0 15(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~13 0 24(_array -1((_dto i 1 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 25(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 28(_array -1((_dto i 3 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~132 0 31(_array -1((_dto i 1 i 0)))))
		(_sig(_int alu_aluop 6 0 31(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 32(_array -1((_dto i 15 i 0)))))
		(_sig(_int alu_src1 7 0 32(_arch(_uni))))
		(_sig(_int alu_src2 7 0 33(_arch(_uni))))
		(_sig(_int alu_result 7 0 34(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~136 0 35(_array -1((_dto i 3 i 0)))))
		(_sig(_int alu_status 8 0 35(_arch(_uni))))
		(_prcs
			(line__39(_arch 0 0 39(_assignment(_trgt(9))(_sens(1)(2)(3)))))
			(line__42(_arch 1 0 42(_assignment(_alias((alu_src1)(D1)))(_trgt(8))(_sens(0)))))
			(line__44(_arch 2 0 44(_assignment(_alias((result)(alu_result)))(_trgt(5))(_sens(10)))))
			(line__45(_arch 3 0 45(_assignment(_alias((status)(alu_status)))(_trgt(6))(_sens(11)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . exec_struc 4 -1)
)
I 000052 55 956           1688928355794 adder_struc
(_unit VHDL(adder16 0 4(adder_struc 0 13))
	(_version vef)
	(_time 1688928355795 2023.07.09 22:15:55)
	(_source(\../src/adder.vhd\))
	(_parameters dbg tan)
	(_code 494e194b441e195f4e4f5b16194a4f4f484f4d4f4d)
	(_coverage d)
	(_ent
		(_time 1688928059670)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int inp1 0 0 6(_ent(_in))))
		(_port(_int inp2 0 0 6(_ent(_in))))
		(_port(_int sum 0 0 7(_ent(_out))))
		(_port(_int cout -1 0 8(_ent(_out))))
		(_port(_int overflow -1 0 9(_ent(_out))))
		(_var(_int carry -1 0 16(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_var(_int isum 1 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2)(3)(4))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . adder_struc 1 -1)
)
I 000050 55 2466          1688930561541 alu_struc
(_unit VHDL(alu 0 8(alu_struc 0 20))
	(_version vef)
	(_time 1688930561542 2023.07.09 22:52:41)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 6f3a6c6f6a393e796a3b2c343b696e693c686a696e)
	(_coverage d)
	(_ent
		(_time 1688920980242)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int inp1 3 0 23(_ent (_in))))
				(_port(_int inp2 3 0 23(_ent (_in))))
				(_port(_int sum 3 0 24(_ent (_out))))
				(_port(_int cout -1 0 25(_ent (_out))))
				(_port(_int overflow -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 35(_comp Adder16)
		(_port
			((inp1)(adder_inp1))
			((inp2)(adder_inp2))
			((sum)(adder_sum))
			((cout)(adder_cout))
			((overflow)(adder_overflow))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int src1 1 0 11(_ent(_in))))
		(_port(_int src2 1 0 12(_ent(_in))))
		(_port(_int result 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int status 2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_inp1 4 0 29(_arch(_uni))))
		(_sig(_int adder_inp2 4 0 30(_arch(_uni))))
		(_sig(_int adder_sum 4 0 31(_arch(_uni))))
		(_sig(_int adder_cout -1 0 32(_arch(_uni))))
		(_sig(_int adder_overflow -1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 39(_array -1((_dto i 15 i 0)))))
		(_var(_int tmp_res 5 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40(_array -1((_dto i 3 i 0)))))
		(_var(_int status_flags 6 0 40(_prcs 0(_string \"0000"\))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(5)(6)(3)(4))(_sens(0)(1)(2))(_mon)(_read(7)(8)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018)
	)
	(_model . alu_struc 1 -1)
)
V 000049 55 1318          1688930906951 dm_struc
(_unit VHDL(data_memory 0 8(dm_struc 1 22))
	(_version vef)
	(_time 1688930906952 2023.07.09 22:58:26)
	(_source(\../src/main.vhd\(\../src/data_memory.vhd\)))
	(_parameters dbg tan)
	(_code bdbbbee9e8ebedabbebdfbe7b8bbb8bbe9bbebbabf)
	(_coverage d)
	(_ent
		(_time 1688796841739)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 10(_array -1((_dto i 15 i 0)))))
		(_port(_int address 0 0 10(_ent(_in))))
		(_port(_int clk -1 0 11(_ent(_in)(_event))))
		(_port(_int mem_write -1 0 12(_ent(_in))))
		(_port(_int write_data 0 0 13(_ent(_in))))
		(_port(_int data_out 0 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 1 23(_array -1((_dto i 15 i 0)))))
		(_type(_int data_array 1 23(_array 1((_to i 0 i 1535)))))
		(_sig(_int data 2 1 24(_arch(_uni))))
		(_var(_int index -2 1 28(_prcs 0)))
		(_prcs
			(line__27(_arch 0 1 27(_prcs(_simple)(_trgt(5)(4))(_sens(1))(_mon)(_read(5)(0)(2)(3)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext std.standard.INTEGER(1 INTEGER)))
		(_type(_ext ieee.std_logic_1164.STD_ULOGIC(0 STD_ULOGIC)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(2 UNSIGNED)))
	)
	(_split (5)
	)
	(_use(ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD))(ieee(STD_LOGIC_UNSIGNED)))
	(_model . dm_struc 1 -1)
)
V 000052 55 956           1688968978098 adder_struc
(_unit VHDL(adder16 0 4(adder_struc 0 13))
	(_version vef)
	(_time 1688968978099 2023.07.10 09:32:58)
	(_source(\../src/adder.vhd\))
	(_parameters dbg tan)
	(_code feaef7aeafa9aee8f9f8eca1aefdf8f8fff8faf8fa)
	(_coverage d)
	(_ent
		(_time 1688928059670)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 6(_array -1((_dto i 15 i 0)))))
		(_port(_int inp1 0 0 6(_ent(_in))))
		(_port(_int inp2 0 0 6(_ent(_in))))
		(_port(_int sum 0 0 7(_ent(_out))))
		(_port(_int cout -1 0 8(_ent(_out))))
		(_port(_int overflow -1 0 9(_ent(_out))))
		(_var(_int carry -1 0 16(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 17(_array -1((_dto i 15 i 0)))))
		(_var(_int isum 1 0 17(_prcs 0)))
		(_prcs
			(line__15(_arch 0 0 15(_prcs(_simple)(_trgt(2)(3)(4))(_sens(0)(1)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
	)
	(_use(ieee(std_logic_1164))(std(standard)))
	(_model . adder_struc 1 -1)
)
I 000050 55 2466          1688969771793 alu_struc
(_unit VHDL(alu 0 8(alu_struc 0 20))
	(_version vef)
	(_time 1688969771794 2023.07.10 09:46:11)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code 65626165333334736036263e316364633662606364)
	(_coverage d)
	(_ent
		(_time 1688920980242)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int inp1 3 0 23(_ent (_in))))
				(_port(_int inp2 3 0 23(_ent (_in))))
				(_port(_int sum 3 0 24(_ent (_out))))
				(_port(_int cout -1 0 25(_ent (_out))))
				(_port(_int overflow -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 35(_comp Adder16)
		(_port
			((inp1)(adder_inp1))
			((inp2)(adder_inp2))
			((sum)(adder_sum))
			((cout)(adder_cout))
			((overflow)(adder_overflow))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int src1 1 0 11(_ent(_in))))
		(_port(_int src2 1 0 12(_ent(_in))))
		(_port(_int result 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int status 2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_inp1 4 0 29(_arch(_uni))))
		(_sig(_int adder_inp2 4 0 30(_arch(_uni))))
		(_sig(_int adder_sum 4 0 31(_arch(_uni))))
		(_sig(_int adder_cout -1 0 32(_arch(_uni))))
		(_sig(_int adder_overflow -1 0 33(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~134 0 39(_array -1((_dto i 15 i 0)))))
		(_var(_int tmp_res 5 0 39(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 40(_array -1((_dto i 3 i 0)))))
		(_var(_int status_flags 6 0 40(_prcs 0(_string \"0000"\))))
		(_prcs
			(line__38(_arch 0 0 38(_prcs(_simple)(_trgt(5)(6)(3)(4))(_sens(0)(1)(2))(_mon)(_read(7)(8)(9)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018)
	)
	(_model . alu_struc 1 -1)
)
V 000050 55 2693          1688970195589 alu_struc
(_unit VHDL(alu 0 8(alu_struc 0 20))
	(_version vef)
	(_time 1688970195590 2023.07.10 09:53:15)
	(_source(\../src/alu.vhd\))
	(_parameters dbg tan)
	(_code dad48888d88c8bccdedf99818edcdbdc89dddfdcdb)
	(_coverage d)
	(_ent
		(_time 1688920980242)
	)
	(_comp
		(Adder16
			(_object
				(_port(_int inp1 3 0 23(_ent (_in))))
				(_port(_int inp2 3 0 23(_ent (_in))))
				(_port(_int sum 3 0 24(_ent (_out))))
				(_port(_int cout -1 0 25(_ent (_out))))
				(_port(_int overflow -1 0 26(_ent (_out))))
			)
		)
	)
	(_inst Adder 0 37(_comp Adder16)
		(_port
			((inp1)(adder_inp1))
			((inp2)(adder_inp2))
			((sum)(adder_sum))
			((cout)(adder_cout))
			((overflow)(adder_overflow))
		)
		(_use(_ent . Adder16)
		)
	)
	(_object
		(_type(_int ~STD_LOGIC_VECTOR{1~downto~0}~12 0 10(_array -1((_dto i 1 i 0)))))
		(_port(_int AluOP 0 0 10(_ent(_in))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~12 0 11(_array -1((_dto i 15 i 0)))))
		(_port(_int src1 1 0 11(_ent(_in))))
		(_port(_int src2 1 0 12(_ent(_in))))
		(_port(_int result 1 0 13(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 14(_array -1((_dto i 3 i 0)))))
		(_port(_int status 2 0 14(_ent(_out))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~13 0 23(_array -1((_dto i 15 i 0)))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~132 0 29(_array -1((_dto i 15 i 0)))))
		(_sig(_int adder_inp1 4 0 29(_arch(_uni))))
		(_sig(_int adder_inp2 4 0 30(_arch(_uni))))
		(_sig(_int adder_sum 4 0 31(_arch(_uni))))
		(_sig(_int adder_cout -1 0 32(_arch(_uni))))
		(_sig(_int adder_overflow -1 0 33(_arch(_uni))))
		(_type(_int ~SIGNED{15~downto~0}~13 0 35(_array -1((_dto i 15 i 0)))))
		(_sig(_int res_signed 5 0 35(_arch(_uni))))
		(_type(_int ~STD_LOGIC_VECTOR{15~downto~0}~135 0 41(_array -1((_dto i 15 i 0)))))
		(_var(_int tmp_res 6 0 41(_prcs 0)))
		(_type(_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 42(_array -1((_dto i 3 i 0)))))
		(_var(_int status_flags 7 0 42(_prcs 0(_string \"0000"\))))
		(_prcs
			(line__40(_arch 0 0 40(_prcs(_simple)(_trgt(5)(6)(10)(3)(4))(_sens(0)(1)(2))(_mon)(_read(7)(8)(9)(10)))))
		)
		(_type(_ext ieee.std_logic_1164.STD_LOGIC(0 STD_LOGIC)))
		(_type(_ext ieee.NUMERIC_STD.SIGNED(1 SIGNED)))
		(_type(_ext std.standard.INTEGER(2 INTEGER)))
		(_type(_ext std.standard.NATURAL(2 NATURAL)))
		(_type(_ext ieee.std_logic_1164.STD_LOGIC_VECTOR(0 STD_LOGIC_VECTOR)))
		(_type(_ext ieee.NUMERIC_STD.UNSIGNED(1 UNSIGNED)))
	)
	(_use(ieee(std_logic_1164))(ieee(NUMERIC_STD))(std(standard))(ieee(STD_LOGIC_UNSIGNED)))
	(_static
		(514)
		(770)
		(515)
		(771)
		(33686018 33686018 33686018 33686018)
	)
	(_model . alu_struc 1 -1)
)
