[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/if_stage.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/CAP23.vhd|]
TemplateId=0
ActiveDocument=1
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/TestBench/cap23_TB.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/master_slave_unsigned.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/id_stage.vhd|]
TemplateId=0
tab=lu
[OPENDOC|Aldec.Hde.HdePlugIn.7|.\CPU\src/controller.vhd|]
TemplateId=0
tab=lu
