WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/data_memory.vhd" 
MESSAGE "Compile Entity "data_memory"" 
MESSAGE "Compile Architecture "dm_struc" of Entity "data_memory"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/exec_stage.vhd" 
MESSAGE "Compile Entity "exec_stage"" 
MESSAGE "Compile Architecture "exec_struc" of Entity "exec_stage"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/mem_stage.vhd" 
MESSAGE "Compile Entity "mem_stage"" 
MESSAGE "Compile Architecture "mem_struc" of Entity "mem_stage"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "alu_struc" of Entity "alu"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/adder.vhd" 
MESSAGE "Compile Entity "Adder16"" 
MESSAGE "Compile Architecture "adder_struc" of Entity "Adder16"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_memory"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "gate_level" of Entity "controller"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "gate_level" of Entity "register_file"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/if_stage.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_fetch"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/id_stage.vhd" 
MESSAGE "Compile Entity "instruction_decode"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_decode"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/CAP23.vhd" 
MESSAGE "Compile Entity "cap23"" 
MESSAGE "Compile Architecture "gate_level" of Entity "cap23"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/mid_register.vhd" 
MESSAGE "Compile Entity "mid_reg"" 
MESSAGE "Compile Architecture "gate_level" of Entity "mid_reg"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.1 [s]" 
