WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/register_file.vhd" 
MESSAGE "Compile Entity "register_file"" 
MESSAGE "Compile Architecture "gate_level" of Entity "register_file"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/mid_register.vhd" 
MESSAGE "Compile Entity "mid_reg"" 
MESSAGE "Compile Architecture "gate_level" of Entity "mid_reg"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/instruction_memory.vhd" 
MESSAGE "Compile Entity "instruction_memory"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_memory"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/controller.vhd" 
MESSAGE "Compile Entity "controller"" 
MESSAGE "Compile Architecture "gate_level" of Entity "controller"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/data_memory.vhd" 
MESSAGE "Compile Entity "data_memory"" 
MESSAGE "Compile Architecture "dm_struc" of Entity "data_memory"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/adder.vhd" 
MESSAGE "Compile Entity "Adder16"" 
MESSAGE "Compile Architecture "adder_struc" of Entity "Adder16"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/alu.vhd" 
MESSAGE "Compile Entity "alu"" 
MESSAGE "Compile Architecture "alu_struc" of Entity "alu"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/id_stage.vhd" 
MESSAGE "Compile Entity "instruction_decode"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_decode"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/if_stage.vhd" 
MESSAGE "Compile Entity "instruction_fetch"" 
MESSAGE "Compile Architecture "gate_level" of Entity "instruction_fetch"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/mem_stage.vhd" 
MESSAGE "Compile Entity "mem_stage"" 
MESSAGE "Compile Architecture "mem_struc" of Entity "mem_stage"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/exec_stage.vhd" 
MESSAGE "Compile Entity "exec_stage"" 
MESSAGE "Compile Architecture "exec_struc" of Entity "exec_stage"" 
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/CAP23.vhd" 
BEGINPROGRESS C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/CAP23.vhd
UPDATEPROGRESS 1
MESSAGE "Compile Entity "cap23"" 
UPDATEPROGRESS 7
UPDATEPROGRESS 8
MESSAGE "Compile Architecture "gate_level" of Entity "cap23"" 
UPDATEPROGRESS 14
UPDATEPROGRESS 20
UPDATEPROGRESS 31
UPDATEPROGRESS 35
UPDATEPROGRESS 40
UPDATEPROGRESS 41
UPDATEPROGRESS 42
UPDATEPROGRESS 43
UPDATEPROGRESS 45
UPDATEPROGRESS 46
UPDATEPROGRESS 47
UPDATEPROGRESS 48
UPDATEPROGRESS 53
UPDATEPROGRESS 56
UPDATEPROGRESS 60
UPDATEPROGRESS 63
UPDATEPROGRESS 67
UPDATEPROGRESS 70
UPDATEPROGRESS 81
UPDATEPROGRESS 85
UPDATEPROGRESS 86
UPDATEPROGRESS 87
UPDATEPROGRESS 88
UPDATEPROGRESS 92
UPDATEPROGRESS 93
UPDATEPROGRESS 94
UPDATEPROGRESS 95
UPDATEPROGRESS 96
UPDATEPROGRESS 97
UPDATEPROGRESS 98
UPDATEPROGRESS 99
UPDATEPROGRESS 100
ENDPROGRESS C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/CAP23.vhd
MESSAGE "File: C:/Users/mpc/Desktop/ca_project/FinalProject/CPU/src/TestBench/cap23_TB.vhd" 
MESSAGE "Compile Entity "cap23_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "cap23_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_cap23"" 
SUCCESS "Compile success 0 Errors 0 Warnings  Analysis time :  0.2 [s]" 
